<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PEPS</Machine>
    <WindowsUser>JoséGabriel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1CB1CB45583D0A6A568B68DF5AED46D8CA51CC8D8DAF96905E64B4D38582ABC0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61b6b6b7-6b10-46d1-a34d-16391cb026cd_1.0.0.0_neutral__c6fwqsk21dpea</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61b6b6b7-6b10-46d1-a34d-16391cb026cd_c6fwqsk21dpea!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61b6b6b7-6b10-46d1-a34d-16391cb026cd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JoséGabriel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-23T21:20:41.830</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\bin\Debug\NetduinoW8.exe">
      <PackagePath>NetduinoW8.exe</PackagePath>
      <Modified>2014-04-23T21:20:38.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\bin\Debug\NetduinoW8.pdb">
      <PackagePath>NetduinoW8.pdb</PackagePath>
      <Modified>2014-04-23T21:20:38.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-04-23T21:18:56.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-04-23T21:18:56.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséGabriel\Documents\GitHub\SmartRoom\NetduinoPC\NetduinoW8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-23T21:20:40.115</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>