<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\SkyDrive\Tec\8vo Semestre\Proyecto Eclipse\Archivos SARP\Snow\Assets\Scripts\CalcAngles.cs">
    <Files>
      <File FileName="..\..\..\..\SkyDrive\Tec\8vo Semestre\Proyecto Eclipse\Archivos SARP\Snow\Assets\Scripts\CalcAngles.cs" Line="58" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>