<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\MovimientoPersona.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MovimientoPersona.cs" Line="46" Column="40" />
      <File FileName="Assets\CambioCamara.cs" Line="38" Column="45" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MovimientoPersona.cs" Line="75" Column="1" />
      <File FileName="Assets\MovimientoSol.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>